{
  "name": "holy-sheets.github.io",
  "version": "1.0.0",
  "description": "![Logo](/docs/logo.svg)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate": "tsc && node generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holy-sheets/holy-sheets.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holy-sheets/holy-sheets.github.io/issues"
  },
  "homepage": "https://github.com/holy-sheets/holy-sheets.github.io#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "holysheets": "^1.0.0",
    "marked": "^12.0.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pug": "^2.0.10",
    "typescript": "^5.4.5"
  }
}
